<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
</head>
<style>
* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.box {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.box ul {
    position: absolute;
    left: 0;
    top: 0;
    width: 30000px;
    height: 100%;
    -webkit-transition: transform .5s ease;
    -moz-transition: transform .5s ease;
    -ms-transition: transform .5s ease;
    -o-transition: transform .5s ease;
    transition: transform .5s ease;
}

.box li {
    float: left;
    width: 100vw;
    height: 300px;
}

.ad1 {
    background: red;
}

.ad2 {
    background: green;
}

.ad3 {
    background: grey;
}

.ad4 {
    background: darkgoldenrod;
}

.ad5 {
    background: darkseagreen;
}
</style>
<body>
<script src="./swipe.js"></script>
    <div class="box" id="box">
        <ul id="ul">
            <li class="ad1"></li>
            <li class="ad2"></li>
            <li class="ad3"></li>
            <li class="ad4"></li>
        </ul>
    </div>
    <script>
    var ul = document.getElementById('ul');
    var touchx = 0;
    var index = 0;
    var lilen = ul.getElementsByTagName('li').length;
    var liwidth = document.documentElement.clientWidth;

    ul.addEventListener('touchstart', function(e) {
        e.preventDefault();
        touchx = e.touches[0].clientX;
        console.log(touchx);
    }, false);
    ul.addEventListener('touchmove', function(e) {
        var offsetX = e.changedTouches[0].pageX;
        if (offsetX > touchx) {
            ul.style.transform = 'translate3d(' + (offsetX - touchx) + 'px,0,0)';
        } else if (offsetX < touchx) {
            console.log(1)
            ul.style.transform = 'translate3d(' + -(touchx - offsetX) + 'px,0,0)';
        }
    }, false);
    ul.addEventListener('touchend', function(e) {
        var endtouch = e.changedTouches[0].pageX;

        if (endtouch + 20 < touchx) {
            if (index >= lilen - 1) {
                ul.style.transform = 'translate3d(' + -(index * liwidth) + 'px,0,0)';
            } else {
                index++;
                ul.style.transform = 'translate3d(' + -(index * liwidth) + 'px,0,0)';
            }
        } else if (endtouch - 20 > touchx) {
            if (index <= 0) {
                ul.style.transform = 'translate3d(0,0,0)';
            } else {
                index--;
                ul.style.transform = 'translate3d(' + -(index * liwidth) + 'px,0,0)';
            }
        } else {
            ul.style.transform = 'translate3d(' + -(index * liwidth) + 'px,0,0)';
        }
    }, false);
    </script>
</body>

</html>
